sundaypeople/sakura-apprun-deploy/action.yaml
name: Apprun of sacloud "Deploy application" Action
description: Registers and deploys the application to Apprun

inputs:
  access_token:
    description: 'API access token'
    required: true
  access_secret:
    description: 'API access secret'
    required: true
  application_name:
    description: 'The name of Apprun application'
    required: true
  port:
    description: 'Port number to expose the application'
    required: false
  image:
    description: 'Container image to deploy'
    required: true
  container_registry_username:
    description: 'Container registry username'
    required: false
  container_registry_password:
    description: 'Container registry password'
    required: false
  min_scale:
    description: 'Minimum scale for the application'
    required: false
  max_scale:
    description: 'Maximum scale for the application'
    required: false
  components_name:
    description: 'Components name for the application'
    required: false
  server:
    description: 'Server for the container registry'
    required: false
  max_cpu:
    description: 'Maximum CPU for the application'
    required: false
  max_memory:
    description: 'Maximum memory for the application'
    required: false
  timeout_seconds:
    description: 'Timeout in seconds for the application'
    required: false
  probe_path:
    description: 'probe check path to http server'
    required: false
  probe_port:
    description: 'probe check port to http server'
    required: false
  probe_headers:
    description: 'probe check headers to http server'
    required: false
  env:
    description: 'App Run service environment'
    required: false


outputs:
  public_url:
    description: 'The public URL of the deployed app'

runs:
  using: node20
  main: dist/index.js

sundaypeople/sakura-apprun-deploy/.github/workflows/local-test.yml
- name: Run my custom action
  uses: ./
  with:
    access_token: ${{ secrets.ACCESS_TOKEN }}
    access_secret: ${{ secrets.ACCESS_SECRET }}
    application_name: example
    port: "80"
    image: testinginx.sakuracr.jp/testnginx:v0.0.1
    container_registry_username: ${{ secrets.REGISTRY_USER }}
    container_registry_password: ${{ secrets.REGISTRY_PASS }}
    min_scale: "0"
    max_scale: "2"
    components_name: example
    server: testinginx.sakuracr.jp
    max_cpu: "0.5"
    max_memory: "1Gi"
    timeout_seconds: 60
    probe_path: /
    probe_port: "80"
    probe_headers: |
      X-Env: "dev"
      X-Token: "secret"
    env: |
      NODE_ENV: "production"
      LOG_LEVEL: "info"

sundaypeople/sakura-apprun-deploy/.github/workflows/local-test.yml
- name: Run my custom action
  uses: ./
  with:
    access_token: ${{ secrets.ACCESS_TOKEN }}
    access_secret: ${{ secrets.ACCESS_SECRET }}
    application_name: example
    port: "80"
    image: testinginx.sakuracr.jp/testnginx:v0.0.1
    container_registry_username: ${{ secrets.REGISTRY_USER }}
    container_registry_password: ${{ secrets.REGISTRY_PASS }}
    min_scale: "0"
    max_scale: "2"
    components_name: example
    server: testinginx.sakuracr.jp
    max_cpu: "0.5"
    max_memory: "512Mi"
    timeout_seconds: 60
    probe_path: /
    probe_port: "80"
    probe_headers: |
      X-Env: "dev"
      X-Token: "secret"
    env: |
      NODE_ENV: "production"
      LOG_LEVEL: "info"